;http://tox.readthedocs.io/en/latest/config.html
[tox]
envlist = py35

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/zimuzu

commands = py.test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
       -r{toxinidir}/requirements-extra.txt

[pytest]
; http://docs.pytest.org/en/latest/usage.html
; http://docs.pytest.org/en/latest/customize.html?#basic-test-configuration
addopts = -v --cov-config .coveragerc --cov-report term-missing --cov=hfut --doctest-modules tests/
